<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="./public/assets/css/style.css">
    <link rel="stylesheet" href="./public/assets/css/reset.css">
    <link rel="stylesheet" href="./public/assets/css/grid.css">
    <link rel="stylesheet" href="./public/assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
     :root {
        --white-color: #fff;
        --black-color: #000;
        --text-color: #333;
        --primarytext-color: rgba(0, 0, 0, .54);
        --primary-color: #005D4F;
        --border-color: #bdbdbdbd;
        --star-color: #FFCE3D;
        --brand-color: #D7202C;
        --background-color: #f5f5f5;
        --button-hover: #dd5a40;
        --header-height: 120px;
        --navbar-height: 32px;
        --header-search-height: calc(var(--header-height) - var(--navbar-height));
        --header-bar: 46px;
        --height-button: 48px;
        --width-buttonbuy: 180px;
        --fontsize-default: 1.4rem;
    }
    
    .content {
        background-color: var(--background-color);
    }
    
    .content__heading {
        text-decoration: none;
        display: flex;
        padding-left: 18px;
    }
    
    .content__heading-logo {
        text-decoration: none;
        color: var(--primary-color);
        position: relative;
        max-width: 300px;
    }
    
    .content__heading-logo-img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80px;
        height: 28px;
    }
    
    .content__headding-text {
        margin-top: 4px;
        margin-left: 80px;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 56px;
    }
    
    .content__headding-text::before {
        content: "";
        border-right: 1px solid var(--primary-color);
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .content__body-heading {
        border: 1px solid rgba(224, 168, 0, 0.4);
        margin: 10px 0px 10px 0px;
        padding: 10px 20px;
        border-radius: 3px;
        background-color: #FFFEFB;
    }
    
    .content__body-heading>img {
        width: 23px;
        height: 14px;
        margin-right: 12px;
    }
    
    .content__body-heading>span {
        font-size: 1.4rem;
        color: var(--text-color);
    }
    
    .content__body-mid1 {
        align-items: center;
        border-radius: 3px;
        background-color: #fff;
        text-transform: capitalize;
        margin-bottom: 12px;
        color: #888;
        padding: 0 20px;
        font-size: 1.4rem;
        overflow: hidden;
        height: 50px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    }
    
    .mid1__checkbox-cell {
        flex-direction: row-reverse;
        min-width: 58px;
    }
    
    input[type=checkbox] {
        padding: 0px;
    }
    
    input {
        line-height: normal;
    }
    
    .stardust-checkbox {
        max-width: 380px;
        position: relative;
        font-weight: 300;
        font-size: 1.2rem;
        color: var( --primarytext-color);
        display: flex;
        align-items: center;
    }
    
    .stardust-checkbox-input {
        position: absolute;
        top: -6px;
        left: 0;
    }
    /* .stardust-checkbox-box {
                position: relative;
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                border-radius: 2px;
                border: 1px solid rgba(0, 0, 0, .16);
                box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.02);
                text-align: center;
                margin-right: 8px;
            }
            
            .stardust-checkbox-box::before {
                content: "";
                position: absolute;
                height: 5px;
                width: 9px;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                left: 3px;
                top: 3px;
                transform: rotate(-45deg);
            } */
    
    .content__body-mid1-text1 {
        color: rgba(0, 0, 0, .8);
        width: 46%;
    }
    
    .content__body-mid1-text2 {
        text-align: center;
        width: 15.8%;
    }
    
    .content__body-mid1-text3 {
        width: 15.4%;
        text-align: center;
    }
    
    .content__body-mid1-text4 {
        width: 12%;
        text-align: center;
    }
    
    .content__body-mid1-text5 {
        width: 12%;
        text-align: center;
    }
    
    .content__body-mid2 {
        /* padding-top: 12px; */
        color: 1px solid rgba(0, 0, 0, .09);
        background-color: #fff;
        border-radius: 3px;
        padding: 15px 20px 20px;
    }
    
    .content__body-mid2-item {
        color: rgba(0, 0, 0, .8);
        margin-top: 10px;
    }
    
    .mid2__item {
        align-items: center;
    }
    
    .mid2__item-checkbox {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        min-width: 60px;
    }
    
    .mid2__item-checkbox--label {
        border-radius: 24px;
        background-color: var(--primary-color);
        height: 16px;
        line-height: 16px;
        padding: 1px 5px;
        text-transform: uppercase;
        color: var(--white-color);
        margin-right: 5px;
        flex-shrink: 0;
    }
    
    .mid2__item-content-product {
        width: 29%;
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    
    .mid2__item-content-product-img {
        text-decoration: none;
    }
    
    .mid2__item--img {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat no-repeat;
        width: 14rem;
        height: 14rem;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
    }
    
    .mid2__item-text {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        padding: 6px;
        line-height: 1rem;
        max-width: 150px;
        overflow: hidden;
        flex-direction: column;
    }
    
    .mid2__item-text--link {
        font-size: 1.2rem;
        font-weight: 400;
        text-decoration: none;
        color: rgba(0, 0, 0, .8);
        margin-bottom: 6px;
        margin-top: 6px;
        line-height: 1.6rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }
    
    .blank__content {
        width: 15.2%;
        justify-content: center;
        align-items: center;
    }
    
    .mid2__item-content-price {
        display: flex;
        align-items: center;
        width: 15.8%;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    
    .item-content-price--old {
        text-decoration: line-through;
        color: var(--primarytext-color);
        margin-right: 5px;
        font-size: 1.3rem;
    }
    
    .item-content-price--new {
        color: var(--primary-color);
        font-size: 1.4rem;
    }
    
    .mid2__item-content-quantity {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        width: 15.4%;
    }
    
    .mid2__item-content-quantity--stock {
        color: var(--primary-color);
        font-size: 1.4rem;
    }
    
    .mid2__item-content-totalprice {
        width: 10.4%;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }
    
    .mid2__item-content-remove {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12.7%;
        flex-direction: column;
        -webkit-box-align: center;
    }
    
    .button__item-remove {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.4rem;
        color: #757575;
    }
    
    .button__item-remove:hover {
        color: var(--primary-color);
    }
    
    .relative__text {
        z-index: 2;
        width: 100%;
    }
    
    .button__relative-text {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.4rem;
        color: var(--primary-color);
    }
    
    .button__relative-text i {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 4px;
    }
    
    .content__body-bottom1 {
        z-index: 3;
        display: grid;
        grid-template-columns: 1fr 20.3rem 11.8rem;
        background: var(--white-color);
        width: 100%;
        flex: 1;
        font-size: 1.3rem;
        margin-top: 10px;
        position: sticky;
        bottom: 0;
        padding-bottom: 12px;
    }
    
    .body__bottom1-row1 {
        grid: 2/4;
        display: flex;
        padding: 8px 0px 8px 20px;
        margin-left: 5px;
    }
    
    .row1__voucher-icon {
        width: 3rem;
        height: 2.5rem;
    }
    
    .row1__voucher-text {
        font-size: 1.4rem;
        font-weight: 400;
        flex-shrink: 0;
    }
    
    .row1__voucher-second {
        flex: 1;
    }
    
    .row1__voucher-third {
        color: #05a;
        margin-right: 18px;
        text-transform: capitalize;
        font-size: 1.4rem;
        white-space: nowrap;
        cursor: pointer;
    }
    
    .body__bottom1-row2 {
        grid: 1/4;
        /* border-top: 1px dashed rgba(0, 0, 0, .09); */
    }
    
    .body__bottom1-row3 {
        flex: 0 0 auto;
        padding: 10px 8px 10px 12px;
    }
    
    .body__bottom1-row5 {
        grid: 1/4;
    }
    
    .body__bottom1-row5-footerrow {
        display: flex;
        align-items: center;
        flex: 1;
        width: 100%;
        padding: 8px 0px;
    }
    
    .row5__checkbox {
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        min-width: 58px;
        padding: 0px 12px 0px 20px;
    }
    
    .row5__button-checkbox {
        font-size: 1.5rem;
        padding: 1px 8px;
        cursor: pointer;
        text-transform: capitalize;
    }
    
    .row5__button-remove {
        cursor: pointer;
        font-size: 1.5rem;
        margin: 0px 6px;
        padding: 1px 8px;
    }
    
    .row5__button-save {
        font-size: 1.5rem;
        margin: 0 6px;
        max-width: 10.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--primary-color);
    }
    
    .row5__checkbox-gap {
        flex: 1;
    }
    
    .row5__total {
        position: absolute;
        right: 25%;
    }
    
    .row5__total-content-text--detail {
        font-size: 1.6rem;
        padding: 1px 8px;
    }
    
    .row5__total-content-text--price {
        font-size: 2.4rem;
        line-height: 28px;
        margin-left: 5px;
        color: #ee4d2d;
    }
    
    .row5__checkout-button {
        background-color: var(--primary-color);
        border-radius: 3px;
        position: absolute;
        top: 50%;
        transform: translateY(-30%);
        right: 7%;
    }
    
    .row5__checkout-button:hover {
        cursor: pointer;
        background-color: #dd5a40;
    }
    
    .content__body-bottom2 {
        padding-top: 70px;
        background-color: #f5f5f5;
        width: 100%;
    }
    
    .flex {
        display: flex;
    }
    
    .grid {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
    }
    /* .grid__full-width {
    width: 100%;
} */
    
    .grid__row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
    }
    
    .grid__col-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 16.6667%;
    }
    
    .grid__col-4 {
        padding: 15px;
        width: 33.3334%;
    }
    
    .grid__col-4-left {
        background-color: var(--white-color);
    }
    
    .grid__col-8 {
        padding: 20px 35px 0px 35px;
        width: 66.6666%;
    }
    
    .grid__col-8-right {
        background-color: var(--white-color);
    }
    
    .grid__col-12 {
        width: 100%;
    }
    
    .grid__col-2-4 {
        padding-left: 5px;
        padding-right: 5px;
        width: 20%;
    }
    /* chứa sản phẩm */
    
    .grid__col-10 {
        padding-left: 5px;
        padding-right: 5px;
        width: 83.3334%;
    }
    /* BTN */
    
    .btn {
        text-decoration: none;
        min-width: 140px;
        height: 36px;
        font-size: 1.5rem;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 0 12px;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
    }
    
    .button__cart-text {
        cursor: pointer;
        background-color: none;
        border: none;
    }
    /* Css nút giỏ hàng */
    
    .button {
        text-decoration: none;
        min-width: 140px;
        height: 36px;
        font-size: 1.5rem;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 0 12px;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
    }
    
    .btn.btn-hover:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .btn__back {
        color: var(--text-color);
        margin-right: 8px;
    }
    
    .btn.btn__regist:hover {
        background-color: #F05D40;
        background: transparent linear-gradient(180deg, #00483d 0%, #00917a 100%) 0% 0% no-repeat padding-box;
    }
    
    .btn.btn__dis {
        cursor: pointer;
        color: var(--text-color);
        background-color: var(--primary-color);
    }
    
    .btn-first,
    .btn-second {
        font-size: 14px;
        padding: 0 10px;
        height: 32px;
    }
    /* button buy */
    
    .btn__cart,
    .btn__buy {
        height: var(--height-button);
        border: 1px solid var(--primary-color);
        min-width: var(--width-buttonbuy);
        font-size: 1.6rem;
    }
    
    .btn__cart {
        color: var(--primary-color);
        margin: 12px 12px 0px 0px;
    }
    
    .btn__buy {
        color: var(--white-color);
        margin-top: 12px;
    }
    
    .btn.btn__buy:hover {
        /* background-color: #F05D40; */
        background: transparent linear-gradient(180deg, #00483d 0%, #00917a 100%) 0% 0% no-repeat padding-box;
    }
</style>

<body>
    <div class="main">
        <header class="header">
            <div class="wrapper__top">
                <div class="grid width container__top">
                    <div class="header__top">
                        <nav class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item header__menu--line header__menu-qrcode">
                                    <span>Tải ứng dụng LeTrungShop tại đây</span>
                                    <div class="header__menu-logo">
                                        <img src="./public/assets/images/logo/qrcode.png" alt="qrcode" class="header__menu-logoimg">
                                        <div class="header__menu-logoapp">
                                            <a href="#" class="header__menu-logoapp__link"><img src="./public/assets/images/logo/qrappstore.png" alt=""></a>
                                            <a href="#" class="header__menu-logoapp__link"><img src="./public/assets/images/logo/qrgoole.png" alt=""></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <span>Kết nối</span>
                                    <a href="#" class="header__menu-link"><i class="header__menu-icon fa fa-facebook-square"></i></a>
                                    <a href="" class="header__menu-link"><i class="header__menu-icon fa fa-instagram"></i></a>
                                </li>
                            </ul>
                            <ul class="header__menu-list">
                                <li class="header__menu-item header__menu-language">
                                    <span>Ngôn ngữ</span>
                                    <i class="header__menu-icon fa fa-caret-down"></i>
                                    <ul class="header__menu-language__list">
                                        <li class="header__menu-language__list-item">
                                            <a class="header__menu-language__list-link" href="#">
                                                <img src="./public/assets/images/logo/english.png" alt="english">
                                                <span> English</span>
                                            </a>
                                            <a class="header__menu-language__list-link" href="#">
                                                <img src="./public/assets/images/logo/vietnam.png" alt="vietnam">
                                                <span>Tiếng Việt</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header__menu-item header__menu-user">
                                    <a href="#" class="header__menu-link  header__menu--line">Đăng kí</a>
                                </li>
                                <li class="header__menu-item header__menu-user">
                                    <a href="#" class="header__menu-link">Đăng nhập</a>
                                </li> -->
                                <!-- <li class="header__menu-item header__menu-user">
                                    <a href="#">
                                        <img src="./public/assets/images/logo/login.png" alt="login">
                                        <span>Le Trung</span>
                                    </a>
                                    <ul class="header__menu-user__list">
                                        <li class="header__menu-user__list-item">
                                            <a class="header__menu-user__list-link" href="#">Tài khoản của tôi</a>
                                        </li>
                                        <li class="user__list-item">
                                            <a class="header__menu-user__list-link" href="#">Đơn mua</a>
                                        </li>
                                        <li class="user-__list-item">
                                            <a class="header__menu-user__list-link" href="#">Đăng xuất</a>
                                        </li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="wrapper__bottom">
                <div class="grid width container__bottom">
                    <div class="header__bottom">
                        <a href="./index.html" class="header__bottom-logo">
                            <svg class="header__bottom-logo-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 493.728 493.728" style="enable-background:new 0 0 493.728 493.728;" xml:space="preserve">
                            <path style="fill:#fff;" d="M404.936,92.136c-1.768-0.168-39.52-2.968-39.52-2.968S339.176,63,336.304,60.12  c-2.88-2.896-8.504-2.032-10.696-1.368c-0.312,0.088-5.72,1.776-14.672,4.536c-8.768-25.336-24.216-48.616-51.408-48.616  c-0.752,0-1.528,0.032-2.312,0.08C249.488,4.488,239.904,0,231.624,0C168.272,0,138,79.608,128.512,120.064  c-24.624,7.648-42.128,13.104-44.336,13.824c-13.768,4.336-14.192,4.768-15.976,17.776c-1.376,9.848-37.336,289.312-37.336,289.312  l280.176,52.752l151.824-33.016c0,0-53.288-362.088-53.624-364.576C408.904,93.656,406.728,92.28,404.936,92.136z M255.136,77.904  c0,0.952-0.016,1.848-0.016,2.752c-15.424,4.808-32.16,10.008-48.968,15.248c9.432-36.56,27.096-54.24,42.56-60.904  C252.592,44.808,255.136,58.904,255.136,77.904z M229.872,17.088c2.768,0,5.504,0.928,8.144,2.76  c-20.312,9.592-42.064,33.792-51.264,82.088c-13.432,4.176-26.552,8.272-38.704,12.048  C158.816,77.128,184.368,17.088,229.872,17.088z M240.792,232.384c0,0-16.4-8.792-36.488-8.792  c-29.488,0-30.976,18.592-30.976,23.264c0,25.56,66.296,35.36,66.296,95.224c0,47.104-29.712,77.424-69.808,77.424  c-48.096,0-72.704-30.088-72.704-30.088l12.872-42.76c0,0,25.28,21.832,46.64,21.832c13.92,0,19.592-11.04,19.592-19.096  c0-33.344-54.392-34.832-54.392-89.624c0-46.088,32.928-90.728,99.424-90.728c25.592,0,38.264,7.384,38.264,7.384L240.792,232.384z   M271.744,75.488c0-1.688,0.016-3.336,0.016-5.152c0-15.728-2.184-28.408-5.672-38.456c14.016,1.752,23.352,17.784,29.36,36.224  C288.416,70.312,280.416,72.792,271.744,75.488z"/>
                            <path style="fill:#fff;" d="M404.936,92.136c-1.768-0.168-39.52-2.968-39.52-2.968S339.176,63,336.304,60.12  c-2.88-2.896-8.504-2.032-10.696-1.368c-0.312,0.088-5.72,1.776-14.672,4.536c-8.768-25.336-24.216-48.616-51.408-48.616  c-0.752,0-1.528,0.032-2.312,0.08C249.488,4.488,239.904,0,231.624,0c-63.352,0-78.984,79.608-88.472,120.064  c-24.624,7.648-43.52,49.752-45.752,50.456c-13.752,4.336-14.176,4.768-15.968,17.784c-1.384,9.84-50.568,252.672-50.568,252.672  l280.176,52.752l151.824-33.016c0,0-53.288-362.088-53.624-364.576C408.904,93.656,406.728,92.28,404.936,92.136z M255.136,77.904  c0,0.952-0.016,1.848-0.016,2.752c-15.424,4.808-32.16,10.008-48.968,15.248c9.432-36.56,27.096-54.24,42.56-60.904  C252.592,44.808,255.136,58.904,255.136,77.904z M229.872,17.088c2.768,0,5.504,0.928,8.144,2.76  c-20.312,9.592-42.064,33.792-51.264,82.088c-13.432,4.176-26.552,8.272-38.704,12.048  C158.816,77.128,184.368,17.088,229.872,17.088z M240.792,232.384c0,0-16.4-8.792-36.488-8.792  c-29.488,0-30.976,18.592-30.976,23.264c0,25.56,66.296,35.36,66.296,95.224c0,47.104-29.712,77.424-69.808,77.424  c-48.096,0-72.704-30.088-72.704-30.088l12.872-42.76c0,0,25.28,21.832,46.64,21.832c13.92,0,19.592-11.04,19.592-19.096  c0-33.344-54.392-34.832-54.392-89.624c0-46.088,32.928-90.728,99.424-90.728c25.592,0,38.264,7.384,38.264,7.384L240.792,232.384z   M271.744,75.488c0-1.688,0.016-3.336,0.016-5.152c0-15.728-2.184-28.408-5.672-38.456c14.016,1.752,23.352,17.784,29.36,36.224  C288.416,70.312,280.416,72.792,271.744,75.488z"/>
                            <path style="fill:#fff;" d="M311.04,493.72l151.824-33.008c0,0-53.288-362.088-53.624-364.576c-0.336-2.488-2.504-3.856-4.304-4  c-1.768-0.168-39.52-2.968-39.52-2.968S339.176,63,336.304,60.12c-1.536-1.552-3.832-1.992-6-2.008  c-5.76,9.76-4.568,28.296-4.568,28.296L307.88,493.12L311.04,493.72z"/>
                            <path style="fill:#fff;" d="M259.528,14.68c-0.752,0-1.528,0.032-2.312,0.08c-7.728-10.264-17.312-14.752-25.592-14.752  c-63.096,0-93.392,78.984-103,119.576l19.576-6.072c10.832-36.872,36.36-96.424,81.672-96.424c2.768,0,5.504,0.928,8.144,2.76  c-20.256,9.56-41.952,33.672-51.184,81.704l19.44-6C215.728,59.224,233.32,41.64,248.728,35c3.872,9.816,6.424,23.904,6.424,42.904  c0,0.864,0,1.688-0.016,2.512l16.624-5.144c0-1.6,0.016-3.2,0.016-4.936c0-15.728-2.184-28.408-5.672-38.456  c13.968,1.744,23.296,17.704,29.296,36.064l15.504-4.808C302.112,37.872,286.672,14.68,259.528,14.68z"/>
                            <path style="fill:#fff;" d="M371.752,89.648c-3.792-0.296-6.344-0.48-6.344-0.48S339.168,63,336.296,60.12  c-1.536-1.552-3.832-1.992-6-2.008c-5.76,9.76-4.568,28.296-4.568,28.296L307.872,493.12l3.168,0.6l80.784-17.568L371.752,89.648z"/>
                            </svg>
                        </a>
                        <form class="header__bottom-search" action="#" method="" name="">
                            <!-- <div class="header__bottom-search"> -->
                            <input type="text" class="header__bottom-search-input" placeholder="Nhập sản phẩm tìm kiếm">
                            <div class="header__bottom-search-menu">
                                <span class="header__bottom-search-menu-label">All</span>
                                <i class="header__bottom-search-menu-icon fa fa-caret-down"></i>
                                <ul class="header__bottom-search-menu-list">
                                    <li class="header__bottom-search-menu-list-item header__bottom-search-menu-list-item--active">
                                        <span>Máy tính</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Điện thoại</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Đồng hồ</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Máy in</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Loa</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Tivi</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Chuột</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                    <li class="header__bottom-search-menu-list-item">
                                        <span>Linh kiện</span>
                                        <i class="header__bottom-search-menu-icon fa fa-check"></i>
                                    </li>
                                </ul>
                            </div>
                            <!-- </div> -->
                            <button class="header__bottom-btn">
                                     <i class="header__bottom-btn-icon fa fa-search"></i>
                            </button>
                        </form>
                        <a href="./index.html" class="header__bottom-cart">
                            <svg class="header__bottom-cart-logo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="395.025px" height="395.025px" viewBox="0 0 395.025 395.025" style="enable-background:new 0 0 395.025 395.025;"
                                xml:space="preserve">
                                <g>
                                 <path style="fill: #fff;" d="M357.507,380.982L337.914,82.223c-0.431-6.572-5.887-11.682-12.473-11.682h-54.69V62.5c0-34.462-28.038-62.5-62.5-62.5
                                            h-21.495c-34.462,0-62.5,28.038-62.5,62.5v8.041h-54.69c-6.586,0-12.042,5.11-12.473,11.682L37.45,381.709
                                            c-0.227,3.449,0.986,6.838,3.35,9.361c2.364,2.525,5.666,3.955,9.124,3.955h295.159c0.007,0,0.013,0,0.02,0
                                            c6.903,0,12.5-5.596,12.5-12.5C357.601,382.004,357.57,381.488,357.507,380.982z M149.255,62.5c0-20.678,16.822-37.5,37.5-37.5
                                            h21.495c20.678,0,37.5,16.822,37.5,37.5v8.041h-96.495V62.5z M63.27,370.025L81.272,95.542h42.983v11.154
                                            c-8.895,4.56-15,13.818-15,24.482c0,15.164,12.336,27.5,27.5,27.5s27.5-12.336,27.5-27.5c0-10.664-6.105-19.922-15-24.482V95.542
                                            h96.495v11.154c-8.896,4.56-15,13.818-15,24.482c0,15.164,12.336,27.5,27.5,27.5s27.5-12.336,27.5-27.5
                                            c0-10.664-6.105-19.922-15-24.482V95.542h42.983l18.002,274.483H63.27z"/>
                                </g>
                            </svg>
                            <span class="header__bottom-cart-text">Giỏ hàng</span>
                            <div class="header__bottom-cart-list header__bottom-cart-list--nocart">
                                <img src="./public/assets/images/logo/empty-product.png" alt="" class="header__botom-cart-img">
                                <p class="header__bottom-cart-list--text">Chưa có sản phẩm</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="header__sort">
                <li class="header__sort-item header__sort-bar-item--link-active">
                    <a href="" class="header__sort-item-link">Phổ biến</a>
                </li>
                <li class="header__sort-bar-item">
                    <a href="" class="header__sort-item-link">Mới nhất</a>
                </li>
                <li class="header__sort-bar-item">
                    <a href="" class="header__sort-item-link">Bán chạy</a>
                </li>
                <li class="header__sort-bar-item">
                    <a href="" class="header__sort-item-link">Giá</a>
                </li>
            </ul>
        </header>
        <div class="container">
            <div class="grid">
                <div class="content__body-heading">
                    <img src="images/logo/transport__free.png" alt="">
                    <span style="font-size: 2rem; color:#333; font-weight: 500;">GIỎ HÀNG</span>
                </div>
                <div class="content__body-mid1 flex">
                    <div class="content__body-mid1-checkbox">
                        <div class="mid1__checkbox-cell">
                            <label for="" class="stardust-checkbox">
                                <input type="checkbox" class="stardust-checkbox-input">
                                <div class="stardust-checkbox-box flex"></div>
                            </label>
                        </div>
                    </div>
                    <div class="content__body-mid1-text1">Sản phẩm</div>
                    <div class="content__body-mid1-text2">Đơn giá</div>
                    <div class="content__body-mid1-text3">Số lượng</div>
                    <div class="content__body-mid1-text4">Số tiền</div>
                    <div class="content__body-mid1-text5">Thao tác</div>
                </div>
                <div class="content__body-mid2">
                    <div class="content__body-mid2-item">
                        <div class="mid2__item flex">
                            <div class="mid2__item-checkbox flex">
                                <div class="mid2__item-checkbox--label">
                                    Còn hàng
                                </div>
                            </div>
                            <div class="mid2__item-content-product flex">
                                <div class="mid2__item-content-product-img flex">
                                    <a href="product.html" class="mid2__item--detail">
                                        <div class="mid2__item--img">
                                            <img src="'.$img.'" alt="">
                                        </div>
                                    </a>
                                    <div class="mid2__item-text flex">
                                        <a href="product.html" class="mid2__item-text--link">

                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="blank__content flex">

                            </div>
                            <div class="mid2__item-content-price">
                                <div class="item-content-price">
                                    <span class="item-content-price--old">
                                        15.550.000đ
                                    </span>
                                    <span class="item-content-price--new">
                                        13.550.000đ
                                    </span>
                                </div>
                            </div>
                            <div class="mid2__item-content-quantity">
                                1
                                <div class="mid2__item-content-quantity--stock">
                                    Còn 32 sản phẩm
                                </div>
                            </div>
                            <div class="mid2__item-content-totalprice">
                                <span>13.550.000đ</span>
                            </div>
                            <div class="mid2__item-content-remove flex">
                                <a class="button__item-remove button__item-remove--active">
                                    Xóa
                                </a>
                                <div class="relative__text">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__body-bottom1">
                    <!-- <div class="body__bottom1-row1">
                        <div class="flex" style="align-items:center">
                            <img class="row1__voucher-icon" src="./public/assets/images/logo/vocher.jpg" alt="">
                            <div class="row1__voucher-text">Letrungshop Voucher</div>
                        </div>
                        <div class="row1__voucher-second"></div>
                        <span class="row1__voucher-third">
                            <span>Chọn hoặc nhập mã</span>
                        </span>
                        <div class="row1__voucher-fourth "></div>
                    </div>
                    <div class="body__bottom1-row2"></div>
                    <div class="body__bottom1-row3">
                        <label for="" class="row3__checkbox">
                            <input type="checkbox" class="row3__checkbox-input">
                        </label>
                    </div>
                    <div class="body__bottom1-row3 body__bottom1-row3-second"></div>
                    <div class="body__bottom1-row3 body__bottom1-row3-third"></div>
                    <div class="body__bottom1-row4"></div>
                    <div class="body__bottom1-row5 body__bottom1-row5-footerrow flex">
                        <div class="row5__checkbox">
                            <input type="checkbox" class="row5__checkbox-input">
                        </div>
                        <button class="row5__button-checkbox button__cart-text">
                            Chọn tất cả
                        </button>
                        <button class="row5__button-remove button__cart-text">
                            Xóa
                        </button>
                        <button class="row5__button-save button__cart-text">
                            Lưu vào mục đã thích
                        </button>
                        <div class="row5__checkbox-gap"></div> -->
                    <div class="row5__total flex">
                        <div class="row5__total-content">
                            <div class="row5__total-content-text flex">
                                <div class="row5__total-content-text--detail">
                                    Tổng thanh toán: (0 sản phẩm)
                                </div>
                                <div class="row5__total-content-text--price">
                                    0đ
                                </div>
                            </div>
                            <div class="row5__total-content"></div>
                        </div>
                    </div>
                    <div class="row5__checkout">
                        <button class="row5__checkout-button btn__buy btn__dis">                               
                                    Mua hàng                         
                        </button>
                    </div>
                </div>
            </div>
            <div class="content__body-bottom2"></div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="grid width">
            <div class="row row__top">
                <div class="col l-3 m-3 c-6">
                    <h3 class="footer__title">Tìm cửa hàng gần nhất</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-item-link">Tìm cửa hàng gần nhất</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-item-link">Mua hàng từ xa</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-item-link footer__list-item-link--active">Gặp trực tiếp cửa hàng gần nhất(Zalo hoặc gọi điện)</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-3 m-6 c-6">
                    <h3 class="footer__title">Phương thức thanh toán</h3>
                    <ul class="footer__list footer__list-col3">
                        <li class="footer__list-item footer__list-item3">
                            <a href="#" class="footer__list-item-link">
                                <img src="./public/assets/images/logo/visa.png" class="footer__list-item-link-img"></img>
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="#" class="footer__list-item-link">
                                <img src="./public/assets/images/logo/mastercard.png" alt="" class="footer__list-item-link-img">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/jcb.jpg " alt=" ">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/code.jpg " alt=" ">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/tragop.png " alt=" ">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/jcb.jpg " alt=" ">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/zalopay.png " alt=" ">
                            </a>
                        </li>
                        <li class="footer__list-item footer__list-item3">
                            <a href="# " class="footer__list-item-link ">
                                <img class="footer__list-item-link-img " src="./public/assets/images/logo/momo.png " alt=" ">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col l-3 m-6 c-6 ">
                    <h3 class="footer__title ">Dịch vụ chung</h3>
                    <ul class="footer__list ">
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Mua hàng và thanh toán Online</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Mua hàng trả góp Online</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Tra thông tin đơn hàng</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Tra thông tin bảo hành</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Tra cứu hóa đơn điện tử</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Dịch vụ bảo hành điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-3 m-6 c-6 ">
                    <h3 class="footer__title ">Chính sách quy chế</h3>
                    <ul class="footer__list ">
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Quy chế hoạt động</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Chính sách bảo hành</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Liên hệ hợp tác kinh doanh</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Ưu đãi từ đối tác</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Tuyển dụng</a>
                        </li>
                        <li class="footer__list-item ">
                            <a href="# " class="footer__list-item-link ">Đơn doanh nghiệp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row row__bottom">
            <div class="footer__bottom col l-12 m-12 c-12">
                <div class="footer__bottom-text">Công ty TNHH LeTrungShop</div>
                <div class="footer__bottom-text"><span>Địa chỉ: Tầng 30, Tòa nhà trung tâm GiGaMall Hồ Chí Minh, 54 Phạm Văn Đồng, phường 10, Quận Gò Vấp, Hồ Chí Minh. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.ezshop.vn</span></div>
                <div class="footer__bottom-text"><span>Chịu Trách Nhiệm Quản Lý Nội Dung: Lê Vũ Trung - Điện thoại liên hệ: 024 73081221 (ext 4678). Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hồ Chí Minh cấp lần đầu ngày 10/02/2021</span></div>
                <div class="footer__bottom-text"><span>© 2021 - Bản quyền thuộc về Công ty TNHH Ezshop</span></div>
                <div class="footer__bottom-logo">
                    <a href="#" class="footer__bottom-logo-item">
                        <img src="https://theme.hstatic.net/1000026716/1000440777/14/20150827110756-dathongbao.png" alt="">
                    </a>
                    <a href="#" class="footer__bottom-logo-item">
                        <img src="./public/assets/images/logo/bocongthuong2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>